//Un programa que evalue un dia en numero
// y muestre el dia en letras segun el numero
Algoritmo Diasdelasemana
	//Variables
	Definir dia Como Entero
	//Solicitar
	Escribir Sin Saltar "Dame un numero entero del 1 al 7:"
	Leer dia
	
	Segun dia Hacer
		1::
			Escribir "Lunes"
			
		2::
			Escribir "Martes"
		3::
			Escribir "Miercoles"
		4:
			Escribir "Jueves"
		5:
			Escribir  "Viernes"
		6:
			Escribir  "Sabado"
		7: 
			Escribir "Domingo"
		De Otro Modo:
			Escribir "Digite un valor del 1 al 7"
	Fin Segun
FinAlgoritmo
