Algoritmo Menu
	Definir opc Como Entero
	
	Escribir "************************"
	Escribir "*   POLLOS HERMANOS   *"
	Escribir "************************"
	
	Escribir "Este es nuestro menú de la semana"
	
	Escribir "1 = Hambuerguesa."
	Escribir "2 = Pizza."
	Escribir "3 = Pollo Frito."
	Escribir "4 = Ensalada."
	
	
	Escribir Sin Saltar "Digite la opcion [] :"
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Hamburguesa En Camino"
		2:
			Escribir "Pizza En Camino"
		3:
			Escribir "Pollo Frito En Camino"
		4:
			Escribir "Ensalada En Camino"		
		De Otro Modo:
			Escribir "No tenemos esa comida en servicio"
	FinSegun
FinAlgoritmo
