Algoritmo Meses
	Definir opc Como Entero
	
	Escribir "************************"
	Escribir "*   2026   *"
	Escribir "************************"
	
	Escribir "Digite el numero de mes que quiere buscar"
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Mes: Enero Dias:31"
		2:
			Escribir "Mes: Febrero Dias:28"
		3:
			Escribir "Mes: Marzo Dias:31"
		4:
			Escribir "Mes: Abril Dias:30"		
		5:
			Escribir "Mes: Mayo Dias:31"
		6:
			Escribir "Mes: Junio Dias:30"
		7:
			Escribir "Mes: Julio Dias:31"
		8:
			Escribir "Mes: Agosto Dias:31"	
		9:
			Escribir "Mes: Septiembre Dias:30"
		10:
			Escribir "Mes: Octubre Dias:31"
		11:
			Escribir "Mes: Noviembre Dias:30"
		12:
			Escribir "Mes: Diciembre Dias:31"	
		De Otro Modo:
			Escribir "Solo hay 20 meses no 13 ._."
	FinSegun
FinAlgoritmo
